<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Mega Navigation</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            background-color: grey;
            padding: 10px 10px;
        }

        .nav .navlist {
            padding: 0 10px;
            cursor: pointer;
        }

        .nav .navlist:hover {
            background: blue;
            color: white;
        }

        .nav .navlist .navdetails {
            position: absolute;
            left: 0;
            width: 100%;
            background: darkcyan;
            display: none;

        }

        .nav .navlist .navdetails .navdetailssub {
            padding: 10px 0;
           
        }

        .nav .navlist:hover .navdetails {
            display: block;            
        }

        .nav .navlist .navdetails .navdetailssub .navdetialssubul{
            padding: 0 20px;
        }
        .nav .navlist .navdetails .navdetailssub .navdetialssubul .subdetailsmain {
            display: none;
            border: 0;
            border-left: 2px solid black;
        }

        .nav .navlist .navdetails .navdetailssub .navdetialssubul .navlisttemp {
            position: relative;
        }


        /* .nav .navlist .navdetails .navdetailssub .navdetialssubul .navlisttemp::after {
            position: absolute;
            content: "";
            border: 0;
            border-bottom: 1px solid black;
            background: black;
            width: 0%;
            bottom: 0;
        }

        .nav .navlist .navdetails .navdetailssub .navdetialssubul .navlisttemp:hover::after {
            width: 100%;
        } */


        .nav .navlist .navdetails .navdetailssub .navdetialssubul .navlisttemp:hover .subdetailsmain {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
            background-color: aqua;
        }

  
    </style>

</head>

<body>


    <ul class="nav">
        <li class="navlist">
            Home
        </li>
        <li class="navlist">
            About us

            <div class="navdetails">
                <div class="navdetailssub">
                    <ul class="navdetialssubul">
                        <li class="navlisttemp">Home</li>
                        <li class="navlisttemp">About
                            <ul class="subdetailsmain">
                                <li class="subdetailsmainlist">Home</li>
                                <li class="subdetailsmainlist">About us</li>
                                <li class="subdetailsmainlist">Services</li>
                                <li class="subdetailsmainlist">Details</li>
                                <li class="subdetailsmainlist">Contact us</li>
                            </ul>
                        </li>
                        <li>Services</li>
                        <li>Details</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="navlist">
            Services
        </li>
        <li class="navlist">
            Details
        </li>
        <li class="navlist">
            Contact us
        </li>
    </ul>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>